# spring-boot-hello

./: pom.xml
src/main/java/business/config/: JpaConfiguration.java  MySqlTest.java
src/main/java/business/entity/: Department.java  Role.java  User.java
src/main/java/business/interf/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/springboot/example/: HelloWorld.java
src/main/resources/: application.yml
